{
  "name": "recaptcha-harvester",
  "version": "0.0.2",
  "description": "Captcha Harvester Powered by Playwright",
  "main": "Harvester.js",
  "author": "Automata Labs",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.0.2"
  },
  "repository": {
    "url": "https://github.com/VikashLoomba/Captcha-Harvester"
  }
}
